{
    "name": "mawdoo3-alzukaili/search-gce",
    "require": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "ameen zqili",
            "email": "ameenzqili@gmail.com"
        }
    ]
}
